{
  "name": "wenyan-shixuci",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "check:sources": "/Users/ylsuen/.venv/bin/python scripts/check_sources.py",
    "build:data": "/Users/ylsuen/.venv/bin/python scripts/build_runtime_data.py",
    "audit:data": "/Users/ylsuen/.venv/bin/python scripts/audit_runtime_data.py",
    "refresh:data": "npm run build:data && npm run audit:data",
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply wenyan-shixuci-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply wenyan-shixuci-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.4"
  }
}
